@tailwind base;
@tailwind components;
@tailwind utilities;

/* AMOLED Dark Mode - True Black Theme */
.dark {
  color-scheme: dark;
}

/* Base dark mode styles */
.dark body {
  background-color: #000000;
  color: #ffffff;
}

.dark .bg-white {
  background-color: #000000;
}

.dark .bg-gray-50 {
  background-color: #111111;
}

.dark .bg-gray-100 {
  background-color: #1a1a1a;
}

.dark .bg-gray-200 {
  background-color: #2a2a2a;
}

.dark .text-gray-900 {
  color: #ffffff;
}

.dark .text-gray-800 {
  color: #e5e5e5;
}

.dark .text-gray-700 {
  color: #cccccc;
}

.dark .text-gray-600 {
  color: #b3b3b3;
}

.dark .text-gray-500 {
  color: #999999;
}

/* Border colors for dark mode */
.dark .border-gray-100 {
  border-color: #1a1a1a;
}

.dark .border-gray-200 {
  border-color: #2a2a2a;
}

.dark .border-gray-300 {
  border-color: #404040;
}

/* Form elements in dark mode */
.dark input,
.dark textarea,
.dark select {
  background-color: #111111;
  color: #ffffff;
  border-color: #2a2a2a;
}

.dark input::placeholder,
.dark textarea::placeholder {
  color: #666666;
}

.dark input:focus,
.dark textarea:focus,
.dark select:focus {
  background-color: #111111;
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

/* Cards and containers */
.dark .bg-white {
  background-color: #111111;
  border-color: #1a1a1a;
}

/* Hover states */
.dark .hover\:bg-gray-100:hover {
  background-color: #1a1a1a;
}

.dark .hover\:bg-gray-50:hover {
  background-color: #1a1a1a;
}

/* Fix hover states for better visibility in dark mode */
.dark .hover\:text-gray-900:hover {
  color: #ffffff;
}

.dark .hover\:text-blue-500:hover {
  color: #60a5fa;
}

.dark .hover\:text-blue-700:hover {
  color: #3b82f6;
}

/* Improve button hover states in dark mode */
.dark button:hover {
  transition: all 0.2s ease;
}

/* Fix ghost button hover in dark mode */
.dark .hover\:bg-gray-100:hover {
  background-color: #374151 !important;
}

/* Ensure text remains visible during hover transitions */
.dark * {
  transition: background-color 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

/* Priority colors */
.priority-urgent {
  background-color: #fef2f2;
  color: #991b1b;
  border-color: #fecaca;
}

.dark .priority-urgent {
  background-color: rgba(127, 29, 29, 0.3);
  color: #fca5a5;
  border-color: #991b1b;
}

.priority-high {
  background-color: #fff7ed;
  color: #c2410c;
  border-color: #fed7aa;
}

.dark .priority-high {
  background-color: rgba(154, 52, 18, 0.3);
  color: #fdba74;
  border-color: #c2410c;
}

.priority-medium {
  background-color: #fefce8;
  color: #a16207;
  border-color: #fef3c7;
}

.dark .priority-medium {
  background-color: rgba(133, 77, 14, 0.3);
  color: #fcd34d;
  border-color: #a16207;
}

.priority-low {
  background-color: #f0fdf4;
  color: #166534;
  border-color: #bbf7d0;
}

.dark .priority-low {
  background-color: rgba(20, 83, 45, 0.3);
  color: #86efac;
  border-color: #166534;
}

/* Status colors with better dark mode contrast */
.dark .bg-blue-100 {
  background-color: rgba(30, 64, 175, 0.3);
}

.dark .bg-green-100 {
  background-color: rgba(20, 83, 45, 0.3);
}

.dark .bg-red-100 {
  background-color: rgba(127, 29, 29, 0.3);
}

.dark .bg-yellow-100 {
  background-color: rgba(133, 77, 14, 0.3);
}

.dark .bg-orange-100 {
  background-color: rgba(154, 52, 18, 0.3);
}

.dark .bg-purple-100 {
  background-color: rgba(88, 28, 135, 0.3);
}

.dark .text-blue-800 {
  color: #93c5fd;
}

.dark .text-green-800 {
  color: #86efac;
}

.dark .text-yellow-800 {
  color: #fcd34d;
}

.dark .text-red-700,
.dark .text-red-800 {
  color: #fca5a5;
}

.dark .text-orange-800 {
  color: #fdba74;
}

.dark .text-purple-800 {
  color: #c4b5fd;
}

/* Smooth transitions */
* {
  transition: background-color 0.2s ease, color 0.2s ease, border-color 0.2s ease;
}

/* Fix theme toggle button underline */
.dark button:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px #3b82f6;
}

/* Remove default focus outline that creates lines over text */
button:focus {
  outline: none;
}

/* Ensure focus is still visible for accessibility */
button:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Specific fix for theme toggle button */
.theme-toggle-button {
  position: relative;
}

.theme-toggle-button:focus,
.theme-toggle-button:focus-visible,
.theme-toggle-button:active {
  outline: none;
  box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.3);
  border-radius: 8px;
}

.theme-toggle-button:focus-visible::after {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  bottom: -2px;
  border: 2px solid #3b82f6;
  border-radius: 10px;
  pointer-events: none;
  opacity: 0.6;
  animation: pulse-border 0.3s ease-out;
}

@keyframes pulse-border {
  0% {
    transform: scale(0.95);
    opacity: 0;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    transform: scale(1);
    opacity: 0.6;
  }
}